#centerbg {
	width: 100%;
	height: 550px;
	margin: 0;
	padding: 0;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	z-index: -1
}


@media (max-width:860px) {
	#centerbg {
		height: 300px;
		background-attachment: scroll
	}

	.focusinfo,#video-container {
		display: none
	}
}

.focusinfo {
	position: relative;
	max-width: 800px;
	padding: 0 10px;
	top: 49.3%;
	left: 50%;
	transform: translate(-50%,-50%);
	-webkit-transform: translate(-50%,-50%);
	text-align: center;
	z-index: 99;
	-webkit-transition: .4s ease all;
	-moz-transition: .4s ease all;
	-o-transition: .4s ease all;
    transition: .4s ease all;
    img {
        width: 130px;
        height: auto;
        padding: 2px;
        border-radius: 100%;
    }

    .header-tou {
        img {
            box-shadow: inset 0 0 10px #000;
            padding: 5px;
            opacity: 1;
            transform: rotate(0deg);
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            transition: all ease 1s;
            -webkit-transition: all ease 1s;
            -moz-transition: all ease 1s;
            -o-transition: all ease 1s;
            &:hover {
                transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                -ms-transform: rotate(360deg)
            }
        }
    }
}


.header-info {
	width: 63%;
	margin: auto;
	font-size: 16px;
	color: #eaeadf;
	background: rgba(0,0,0,.5);
	padding: 15px;
	margin-top: 22px;
	letter-spacing: 0;
	line-height: 30px;
	border-radius: 10px;
	box-sizing: initial;
    white-space: nowrap;
    &:before {
        content: "";
	    position: absolute;
	    top: 112px;
	    left: 30%;
	    margin-left: -15px;
	    border-width: 15px;
	    border-style: solid;
	    border-color: transparent transparent rgba(0,0,0,.5) transparent;
    }
    p {
        margin: 0;
        font-family: 'Ubuntu',sans-serif;
        font-weight: 700
    }
}

.top-social_v2 {
    height: 32px;
	margin-bottom: -15px;
	margin-left: 10px;
	list-style: none;
    display: inline-block;
    img {
        height: 35px;
        width: 35px; 
        padding: 6px;
        background: 0 0;
    }
    li {
        float: left;
        margin-right: 13px
    }
}

.flipx {
	-moz-transform: scaleX(-1);
	-webkit-transform: scaleX(-1);
	-o-transform: scaleX(-1);
	transform: scaleX(-1);
	filter: FlipH
}

