.site-footer {
	padding: 2%;
	background: rgba(255,255,255,.8);
	max-width: 800px;
	margin-left: auto;
    margin-right: auto;
    .site-info {
        text-align: center;
        font-size: 13px;
        color: #b9b9b9;
        a {
            color: #b9b9b9;
            &:hover {
                color: orange
            }
        }

        .footertext {
            p {
                margin-bottom: 8px
            }

            .foo-logo {
                width: 30px;
                height: 30px;
                opacity: .3;
                margin: 0 auto;
                background-size: cover;
                background-position: center center;
                background-repeat: no-repeat;
                animation: poi-deg 12s infinite linear;
            }
        }
    }
}

#footer-sponsor {
	font-size: 9px
}