.search-form--modal {
    -webkit-transition: visibility 0.25s ease, opacity 0.25s ease;
    -moz-transition: visibility 0.25s ease, opacity 0.25s ease;
    -ms-transition: visibility 0.25s ease, opacity 0.25s ease;
    -o-transition: visibility 0.25s ease, opacity 0.25s ease;
    transition: visibility 0.25s ease, opacity 0.25s ease;
    overflow: hidden;
    z-index: 9999;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: #fff;
    visibility: hidden;
    opacity: 0;
    .search-form__inner {
      max-width: 640px;
      padding: 0 20px;
      margin: auto;
      text-align: left;
      position: absolute;
      width: 100%;
      left: 0;
      right: 0;
      height: 285px;
      top: 0;
      bottom: 0;
      p {
        padding-left: 24px;
      }
    }
  }
  
  .search-form {
    &.is-visible {
      visibility: visible;
      opacity: 0.99;
      animation: elastic 0.5s;
      background-image: url(https://cdn.lixingyong.com/img/other/iloli.gif);
      background-repeat: no-repeat;
      background-position: bottom right;
    }
    div {
      position: relative;
    }
    .search_close {
      position: absolute;
      width: 35px;
      height: 35px;
      background: 0 0;
      top: 20px;
      right: 15px;
      cursor: pointer;
      &:before,
      &:after {
        background-color: #222;
        position: absolute;
        content: "";
        width: 30px;
        height: 2px;
        top: 17px;
        left: 2px;
      }
      &:before {
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
      }
      &:after {
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
      }
    }
  
    i {
      font-size: 32px;
      font-size: 2rem;
      line-height: 1;
      color: #ddd;
      position: absolute;
      bottom: 15px;
      margin-top: -16px;
      left: 16px;
    }
  
    input {
      font-size: 24px;
      font-size: 1.5rem;
      background: #fff;
      padding: 12px 24px 12px 64px;
      width: 100%;
      outline: none;
      border-radius: 50px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      &::-webkit-input-placeholder {
        color: #ddd;
      }
      &::-moz-placeholder {
        color: #ddd;
      }
      &::-moz-placeholder {
        color: #ddd;
      }
      &::-ms-input-placeholder {
        color: #ddd;
      }
    }
  }