.bgvideo {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    min-width: 99.999%;
    min-height: 550px;
    z-index: 0;
}

#video-btn,#video-add {
	position: absolute;
	bottom: 3px;
	right: 5px;
	width: 32px;
	height: 32px;
	z-index: 7;
	background-position: center;
	background-size: cover;
	cursor: pointer;
	opacity: .8;
	-moz-animation: poi-face 10s linear infinite alternate;
	-webkit-animation: poi-face 10s linear infinite alternate;
	-o-animation: poi-face 10s linear infinite alternate;
	animation: poi-face 10s linear infinite alternate
}

#video-btn:hover,#video-add:hover {
	opacity: 1
}

.video-play,.loadvideo {
	background-image: url('https://cdn.lixingyong.com/img/Sakura/images/play@32x32.png')
}

.video-pause {
	background-image: url('https://cdn.lixingyong.com/img/Sakura/images/pause@32x32.png')
}

#video-add {
	background-image: url('https://cdn.lixingyong.com/img/Sakura/images/add@32x32.png');
	bottom: 45px;
	display: none
}

.video-stu {
	position: absolute;
	bottom: -100px;
	left: 0;
	right: 0;
	margin: auto;
	padding: 6px 15px;
	text-align: center;
	color: #fff;
	width: 100%;
	background-color: rgba(0,0,0,.8);
	border-radius: 0;
	font-size: 18px;
	-webkit-transition: .4s ease all;
	-moz-transition: .4s ease all;
	-o-transition: .4s ease all;
	transition: .4s ease all
}

#video-add {
	display: none !important
}

.video-stu {
	position: absolute;
	bottom: -100px;
	left: 0;
	right: 0;
	margin: auto;
	padding: 6px 15px;
	text-align: center;
	color: #fff;
	width: 100%;
	background-color: rgba(0,0,0,.8);
	border-radius: 0;
	font-size: 18px;
	-webkit-transition: .4s ease all;
	-moz-transition: .4s ease all;
	-o-transition: .4s ease all;
	transition: .4s ease all
}

@media (max-width:860px) {
    #video-container {
		display: none
	}
}
