@keyframes common-animation {
    2% {
      transform: translate(0.5px, -1.5px) rotate(-0.5deg);
    }
  
    4% {
      transform: translate(0.5px, 1.5px) rotate(1.5deg);
    }
  
    6% {
      transform: translate(1.5px, 1.5px) rotate(1.5deg);
    }
  
    8% {
      transform: translate(2.5px, 1.5px) rotate(0.5deg);
    }
  
    10% {
      transform: translate(0.5px, 2.5px) rotate(0.5deg);
    }
  
    12% {
      transform: translate(1.5px, 1.5px) rotate(0.5deg);
    }
  
    14% {
      transform: translate(0.5px, 0.5px) rotate(0.5deg);
    }
  
    16% {
      transform: translate(-1.5px, -0.5px) rotate(1.5deg);
    }
  
    18% {
      transform: translate(0.5px, 0.5px) rotate(1.5deg);
    }
  
    20% {
      transform: translate(2.5px, 2.5px) rotate(1.5deg);
    }
  
    22% {
      transform: translate(0.5px, -1.5px) rotate(1.5deg);
    }
  
    24% {
      transform: translate(-1.5px, 1.5px) rotate(-0.5deg);
    }
  
    26% {
      transform: translate(1.5px, 0.5px) rotate(1.5deg);
    }
  
    28% {
      transform: translate(-0.5px, -0.5px) rotate(-0.5deg);
    }
  
    30% {
      transform: translate(1.5px, -0.5px) rotate(-0.5deg);
    }
  
    32% {
      transform: translate(2.5px, -1.5px) rotate(1.5deg);
    }
  
    34% {
      transform: translate(2.5px, 2.5px) rotate(-0.5deg);
    }
  
    36% {
      transform: translate(0.5px, -1.5px) rotate(0.5deg);
    }
  
    38% {
      transform: translate(2.5px, -0.5px) rotate(-0.5deg);
    }
  
    40% {
      transform: translate(-0.5px, 2.5px) rotate(0.5deg);
    }
  
    42% {
      transform: translate(-1.5px, 2.5px) rotate(0.5deg);
    }
    44% {
      transform: translate(-1.5px, 1.5px) rotate(0.5deg);
    }
  
    46% {
      transform: translate(1.5px, -0.5px) rotate(-0.5deg);
    }
  
    48% {
      transform: translate(2.5px, -0.5px) rotate(0.5deg);
    }
  
    50% {
      transform: translate(-1.5px, 1.5px) rotate(0.5deg);
    }
  
    52% {
      transform: translate(-0.5px, 1.5px) rotate(0.5deg);
    }
  
    54% {
      transform: translate(-1.5px, 1.5px) rotate(0.5deg);
    }
  
    56% {
      transform: translate(0.5px, 2.5px) rotate(1.5deg);
    }
  
    58% {
      transform: translate(2.5px, 2.5px) rotate(0.5deg);
    }
  
    60% {
      transform: translate(2.5px, -1.5px) rotate(1.5deg);
    }
  
    62% {
      transform: translate(-1.5px, 0.5px) rotate(1.5deg);
    }
  
    64% {
      transform: translate(-1.5px, 1.5px) rotate(1.5deg);
    }
  
    66% {
      transform: translate(0.5px, 2.5px) rotate(1.5deg);
    }
  
    68% {
      transform: translate(2.5px, -1.5px) rotate(1.5deg);
    }
  
    70% {
      transform: translate(2.5px, 2.5px) rotate(0.5deg);
    }
  
    72% {
      transform: translate(-0.5px, -1.5px) rotate(1.5deg);
    }
  
    74% {
      transform: translate(-1.5px, 2.5px) rotate(1.5deg);
    }
  
    76% {
      transform: translate(-1.5px, 2.5px) rotate(1.5deg);
    }
  
    78% {
      transform: translate(-1.5px, 2.5px) rotate(0.5deg);
    }
  
    80% {
      transform: translate(-1.5px, 0.5px) rotate(-0.5deg);
    }
  
    82% {
      transform: translate(-1.5px, 0.5px) rotate(-0.5deg);
    }
  
    84% {
      transform: translate(-0.5px, 0.5px) rotate(1.5deg);
    }
  
    86% {
      transform: translate(2.5px, 1.5px) rotate(0.5deg);
    }
  
    88% {
      transform: translate(-1.5px, 0.5px) rotate(1.5deg);
    }
  
    90% {
      transform: translate(-1.5px, -0.5px) rotate(-0.5deg);
    }
  
    92% {
      transform: translate(-1.5px, -1.5px) rotate(1.5deg);
    }
  
    94% {
      transform: translate(0.5px, 0.5px) rotate(-0.5deg);
    }
  
    96% {
      transform: translate(2.5px, -0.5px) rotate(-0.5deg);
    }
  
    98% {
      transform: translate(-1.5px, -1.5px) rotate(-0.5deg);
    }
  
    0%,
    100% {
      transform: translate(0, 0) rotate(0);
    }
}


@keyframes header {
	0% {
		opacity: 0;
		transform: translateY(-50px)
	}

	100% {
		opacity: 1;
		transform: translateY(0)
	}
}

@keyframes main {
	0% {
		opacity: 0;
		transform: translateY(50px)
	}

	100% {
		opacity: 1;
		transform: translateY(0)
	}
}

@keyframes sitetop {
	0% {
		opacity: 0;
		transform: translateX(-30px)
	}

	100% {
		opacity: 1;
		transform: translateX(0)
	}
}

@keyframes searchbox {
	0% {
		opacity: 0;
		transform: translateX(30px)
	}

	100% {
		opacity: 1;
		transform: translateX(0)
	}
}



@keyframes poi-deg {
	0% {
		transform: rotate(0deg)
	}

	100% {
		transform: rotate(360deg)
	}
}

@-webkit-keyframes poi-deg {
	0% {
		transform: rotate(0deg)
	}

	100% {
		transform: rotate(360deg)
	}
}

@keyframes elastic {
	0% {
		transform: scale(0)
	}

	55% {
		transform: scale(1)
	}

	70% {
		transform: scale(.98)
	}

	100% {
		transform: scale(1)
	}
}

@keyframes btn-pudding {
	12%,15% {
		transform: scale(.93,1.07)
	}

	16%,17% {
		transform: scale(.94,1.06)
	}

	10%,18% {
		transform: scale(.95,1.05)
	}

	19% {
		transform: scale(.96,1.04)
	}

	20% {
		transform: scale(.98,1.02)
	}

	21%,40%,48% {
		transform: scale(.99,1.01)
	}

	22%,23%,37%,39%,49% {
		transform: scale(1,1)
	}

	7%,24%,34%,36% {
		transform: scale(1.01,.99)
	}

	25%,27%,30%,33% {
		transform: scale(1.02,.98)
	}

	28%,29% {
		transform: scale(1.03,.97)
	}

	2% {
		transform: scale(1.16,.84)
	}

	0% {
		transform: scale(1.2,.8)
	}
}

@keyframes poi-face {
	2%,24%,80% {
		-webkit-transform: translate(0,1.5px) rotate(1.5deg);
		transform: translate(0,1.5px) rotate(1.5deg)
	}

	4%,68%,98% {
		-webkit-transform: translate(0,-1.5px) rotate(-.5deg);
		transform: translate(0,-1.5px) rotate(-.5deg)
	}

	38%,6% {
		-webkit-transform: translate(0,1.5px) rotate(-1.5deg);
		transform: translate(0,1.5px) rotate(-1.5deg)
	}

	8%,86% {
		-webkit-transform: translate(0,-1.5px) rotate(-1.5deg);
		transform: translate(0,-1.5px) rotate(-1.5deg)
	}

	10%,72% {
		-webkit-transform: translate(0,2.5px) rotate(1.5deg);
		transform: translate(0,2.5px) rotate(1.5deg)
	}

	12%,64%,78%,96% {
		-webkit-transform: translate(0,-.5px) rotate(1.5deg);
		transform: translate(0,-.5px) rotate(1.5deg)
	}

	14%,54% {
		-webkit-transform: translate(0,-1.5px) rotate(1.5deg);
		transform: translate(0,-1.5px) rotate(1.5deg)
	}

	16% {
		-webkit-transform: translate(0,-.5px) rotate(-1.5deg);
		transform: translate(0,-.5px) rotate(-1.5deg)
	}

	18%,22% {
		-webkit-transform: translate(0,.5px) rotate(-1.5deg);
		transform: translate(0,.5px) rotate(-1.5deg)
	}

	20%,36%,46% {
		-webkit-transform: translate(0,-1.5px) rotate(2.5deg);
		transform: translate(0,-1.5px) rotate(2.5deg)
	}

	26%,50% {
		-webkit-transform: translate(0,.5px) rotate(.5deg);
		transform: translate(0,.5px) rotate(.5deg)
	}

	28% {
		-webkit-transform: translate(0,.5px) rotate(1.5deg);
		transform: translate(0,.5px) rotate(1.5deg)
	}

	30%,40%,62%,76%,88% {
		-webkit-transform: translate(0,-.5px) rotate(2.5deg);
		transform: translate(0,-.5px) rotate(2.5deg)
	}

	32%,34%,66% {
		-webkit-transform: translate(0,1.5px) rotate(-.5deg);
		transform: translate(0,1.5px) rotate(-.5deg)
	}

	42% {
		-webkit-transform: translate(0,2.5px) rotate(-1.5deg);
		transform: translate(0,2.5px) rotate(-1.5deg)
	}

	44%,70% {
		-webkit-transform: translate(0,1.5px) rotate(.5deg);
		transform: translate(0,1.5px) rotate(.5deg)
	}

	48%,74%,82% {
		-webkit-transform: translate(0,-.5px) rotate(.5deg);
		transform: translate(0,-.5px) rotate(.5deg)
	}

	52%,56%,60% {
		-webkit-transform: translate(0,2.5px) rotate(2.5deg);
		transform: translate(0,2.5px) rotate(2.5deg)
	}

	58% {
		-webkit-transform: translate(0,.5px) rotate(2.5deg);
		transform: translate(0,.5px) rotate(2.5deg)
	}

	84% {
		-webkit-transform: translate(0,1.5px) rotate(2.5deg);
		transform: translate(0,1.5px) rotate(2.5deg)
	}

	90% {
		-webkit-transform: translate(0,2.5px) rotate(-.5deg);
		transform: translate(0,2.5px) rotate(-.5deg)
	}

	92% {
		-webkit-transform: translate(0,.5px) rotate(-.5deg);
		transform: translate(0,.5px) rotate(-.5deg)
	}

	94% {
		-webkit-transform: translate(0,2.5px) rotate(.5deg);
		transform: translate(0,2.5px) rotate(.5deg)
	}

	0%,100% {
		-webkit-transform: translate(0,0) rotate(0);
		transform: translate(0,0) rotate(0)
	}
}

@keyframes searchbox {
	0% {
		opacity: 0;
		transform: translateX(30px)
	}

	100% {
		opacity: 1;
		transform: translateX(0)
	}
}

@keyframes elastic {
	0% {
		transform: scale(0)
	}

	55% {
		transform: scale(1)
	}

	70% {
		transform: scale(.98)
	}

	100% {
		transform: scale(1)
	}
}

@keyframes banner-wave-1 {
	0% {
		left: -236px
	}
	100% {
		left: -1233px
	}
} 

@keyframes banner-wave-2 {
	0% {
		left: 0px
	}
	100% {
		left: -1009px
	}
} 

@-webkit-keyframes rotating {
	from {
		-webkit-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg)
	}

	to {
		-webkit-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg)
	}
}

@keyframes rotating {
	from {
		-ms-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg)
	}

	to {
		-ms-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		-webkit-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg)
	}
}


@keyframes fadeInUp {
	0% {
		opacity: 0;
		-webkit-transform: translateY(10px)
	}

	100% {
		opacity: 1;
		-webkit-transform: translateY(0)
	}
}

@-moz-keyframes fadeInUp {
	0% {
		opacity: 0;
		-moz-transform: translateY(10px)
	}

	100% {
		opacity: 1;
		-moz-transform: translateY(0)
	}
}

@-webkit-keyframes spin {
    0% {
      -webkit-transform: rotate(0deg);
      /* Chrome, Opera 15+, Safari 3.1+ */
      -ms-transform: rotate(0deg);
      /* IE 9 */
      transform: rotate(0deg);
      /* Firefox 16+, IE 10+, Opera */
    }
    100% {
      -webkit-transform: rotate(360deg);
      /* Chrome, Opera 15+, Safari 3.1+ */
      -ms-transform: rotate(360deg);
      /* IE 9 */
      transform: rotate(360deg);
      /* Firefox 16+, IE 10+, Opera */
    }
  }
  @keyframes spin {
    0% {
      -webkit-transform: rotate(0deg);
      /* Chrome, Opera 15+, Safari 3.1+ */
      -ms-transform: rotate(0deg);
      /* IE 9 */
      transform: rotate(0deg);
      /* Firefox 16+, IE 10+, Opera */
    }
    100% {
      -webkit-transform: rotate(360deg);
      /* Chrome, Opera 15+, Safari 3.1+ */
      -ms-transform: rotate(360deg);
      /* IE 9 */
      transform: rotate(360deg);
      /* Firefox 16+, IE 10+, Opera */
    }
  }
