@import './font/font.less';
@import './animations.less';
@import './cdn/index.less';
@import './components/index.less';
@import './layout/index.less';
#body {
  background:#fff;
	background-attachment:fixed;
}

#body {
  background-color: #f2f2f2;
  overflow-y: auto;
  overflow-x: hidden;
}

.night-mode-cover {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 99999;
	background: rgba(86,86,86,.2);
	pointer-events: none;
}

#nprogress {
    pointer-events: none;
    z-index: 99999;
    position: absolute;
  }
  
  #nprogress .bar {
    background: orange;
    position: fixed;
    z-index: 1031;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
  }
  
  #nprogress .peg {
    display: block;
    position: absolute;
    right: 0;
    width: 100px;
    height: 100%;
    box-shadow: 0 0 10px orange, 0 0 5px orange;
    opacity: 1;
    -webkit-transform: rotate(3deg) translate(0px, -4px);
    -ms-transform: rotate(3deg) translate(0px, -4px);
    transform: rotate(3deg) translate(0px, -4px);
  }

  // 滚动条样式
  
  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background-color: #eee;
  }
  
  #mo-nav::-webkit-scrollbar {
    width: 0;
    opacity: 0;
  }
  
  ::-webkit-scrollbar-track {
    background-color: #eee;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #69d2e7;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #fe9600;
  }

  .no-select {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
  }