@keyframes header {
	0% {
	opacity:0;
	transform:translateY(-50px)
}
100% {
	opacity:1;
	transform:translateY(0)
}
}@keyframes main {
	0% {
	opacity:0;
	transform:translateY(50px)
}
100% {
	opacity:1;
	transform:translateY(0)
}
}@keyframes sitetop {
	0% {
	opacity:0;
	transform:translateX(-30px)
}
100% {
	opacity:1;
	transform:translateX(0)
}
}@keyframes searchbox {
	0% {
	opacity:0;
	transform:translateX(30px)
}
100% {
	opacity:1;
	transform:translateX(0)
}
}html {
	font-family:sans-serif;
	-webkit-text-size-adjust:100%;
	-ms-text-size-adjust:100%;
	overflow-x:hidden
}
body {
	margin:0;
	font:300 17px;
	text-shadow:0px 0px 1px rgba(0,0,0,.1)
}
input:-webkit-autofill {
	-webkit-box-shadow:0 0 0px 1000px #fff inset;
	box-shadow: 0 0 0px 1000px #fff inset;
}
::selection {
	background:#444;
	color:#fff
}
::-moz-selection {
	background:#444;
	color:#fff
}
article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary {
	display:block
}
audio,canvas,progress,video {
	display:inline-block;
	vertical-align:baseline
}
audio:not([controls]) {
	display:none;
	height:0
}
[hidden],template {
	display:none
}
a {
	background-color:transparent;
	text-decoration:none;
	cursor:url(https://cdn.lixingyong.com/img/Sakura/cursor/ayuda.cur),auto
}
a:active,a:hover {
	outline:none
}
a:active {
	cursor:url(https://cdn.lixingyong.com/img/Sakura/cursor/work.cur),alias
}
abbr[title] {
	border-bottom:1px dotted
}
b,strong {
	font-weight:700
}
dfn {
	font-style:italic
}
h1 {
	font-size:2em;
	margin:.67em 0
}
mark {
	background:#ff0;
	color:#000
}
small {
	font-size:80%
}
sub,sup {
	font-size:75%;
	line-height:0;
	position:relative;
	vertical-align:baseline
}
sup {
	top:-.5em
}
sub {
	bottom:-.25em
}
img {
	border:0
}
svg:not(:root) {
	overflow:hidden
}
figure {
	margin:1em 40px
}
hr {
	box-sizing:content-box;
	height:0
}
pre {
	overflow:auto
}
code,kbd,pre,samp {
	font-family:monospace,monospace;
	font-size:1em
}
button,input,optgroup,select,textarea {
	color:inherit;
	font:inherit;
	margin:0
}
button {
	overflow:visible
}
button,select {
	text-transform:none
}
button,html input[type=button],input[type=reset],input[type=submit] {
	-webkit-appearance:button;
	cursor:pointer
}
button[disabled],html input[disabled] {
	cursor:default
}
button::-moz-focus-inner,input::-moz-focus-inner {
	border:0;
	padding:0
}
input {
	line-height:normal
}
input[type=checkbox],input[type=radio] {
	box-sizing:border-box;
	padding:0
}
input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button {
	height:auto
}
input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration {
	-webkit-appearance:none
}
fieldset {
	border:1px solid silver;
	margin:0 2px;
	padding:.35em .625em .75em
}
legend {
	border:0;
	padding:0
}
textarea {
	overflow:auto
}
optgroup {
	font-weight:700
}
table {
	border-collapse:collapse;
	border-spacing:0
}
td,th {
	padding:0
}
body,button,input,select,textarea {
	color:#404040;
	font-size:15px;
	line-height:1.5
}
h1,h2,h3,h4,h5,h6 {
	clear:both
}
p {
	margin-bottom:1.5em;
	cursor:url(https://cdn.lixingyong.com/img/Sakura/cursor/texto.cur),auto
}
dfn,cite,em,i {
	font-style:italic
}
blockquote {
	margin:0;
	padding:30px 60px;
	position:relative
}
blockquote:before {
	content:"\f10d" !important;
	font-size:3rem;
	position:absolute;
	top:-25px;
	left:12px;
	color:orange;
	font-family:FontAwesome
}
blockquote:after {
	content:'\f10e' !important;
	font-size:3rem;
	position:absolute;
	bottom:-25px;
	right:-5px;
	color:orange;
	font-family:FontAwesome
}
blockquote p {
	margin:5px 0
}
address {
	margin:0 0 1.5em
}
pre {
	background:rgba(254,250,199,.5);
	border-radius:10px;
	font:15px/22px "Microsoft YaHei","Arial",Sans-Serif;
	line-height:1.6;
	margin-bottom:1.6em;
	max-width:100%;
	overflow:auto;
	text-shadow:none;
	color:#000
}
kbd {
	display:inline-block;
	padding:3px 5px;
	font-size:11px;
	line-height:10px;
	color:#444d56;
	vertical-align:middle;
	background-color:#fafbfc;
	border:solid 1px #c6cbd1;
	border-bottom-color:#959da5;
	border-radius:3px;
	box-shadow:inset 0 -1px 0 #959da5;
	font-family:'Source Code Pro',monospace,Helvetica,Tahoma,Arial,STXihei,"STHeiti Light","Microsoft YaHei",sans-serif
}
code,kbd,tt,var {
	font-size:15px;
	font-size:.9375rem
}
abbr,acronym {
	border-bottom:1px dotted #666;
	cursor:help
}
mark,ins {
	background:#fff9c0;
	text-decoration:none
}
big {
	font-size:125%
}
html {
	box-sizing:border-box
}
* {
	box-sizing:border-box
}
*:before,*:after {
	box-sizing:inherit
}
body {
	cursor:url(https://cdn.lixingyong.com/img/Sakura/cursor/normal.cur),auto
}
blockquote:before,blockquote:after,q:before,q:after {
	content:""
}
blockquote,q {
	quotes:"" ""
}
hr {
	background-color:#ccc;
	border:0;
	height:1px;
	margin-bottom:1.5em
}
ul,ol {
	margin:0 0 1.5em 3em
}
ul {
	list-style:disc
}
ol {
	list-style:decimal
}
li>ul,li>ol {
	margin-bottom:0;
	margin-left:1.5em
}
dt {
	font-weight:700
}
dd {
	margin:0 1.5em 1.5em
}
img {
	height:auto;
	max-width:100%
}
table {
	margin:0 0 1.5em;
	width:100%
}
button,input[type=button],input[type=reset],input[type=submit] {
	border:1px solid;
	border-color:#ccc #ccc #bbb;
	border-radius:3px;
	background:#e6e6e6;
	box-shadow:none;
	color:rgba(0,0,0,.8);
	font-size:12px;
	font-size:.75rem;
	line-height:1;
	padding:.6em 1em .4em
}
button:hover,input[type=button]:hover,input[type=reset]:hover,input[type=submit]:hover {
	border-color:#ccc #bbb #aaa;
	box-shadow:none
}
button:focus,input[type=button]:focus,input[type=reset]:focus,input[type=submit]:focus,button:active,input[type=button]:active,input[type=reset]:active,input[type=submit]:active {
	border-color:#aaa #bbb #bbb;
	box-shadow:none
}
input[type=text],input[type=email],input[type=url],input[type=password],input[type=search],input[type=number],input[type=tel],input[type=range],input[type=date],input[type=month],input[type=week],input[type=time],input[type=datetime],input[type=datetime-local],input[type=color],textarea {
	color:#666;
	border:1px solid #ccc;
	border-radius:3px
}
select {
	border:1px solid #ccc
}
input[type=text]:focus,input[type=email]:focus,input[type=url]:focus,input[type=password]:focus,input[type=search]:focus,input[type=number]:focus,input[type=tel]:focus,input[type=range]:focus,input[type=date]:focus,input[type=month]:focus,input[type=week]:focus,input[type=time]:focus,input[type=datetime]:focus,input[type=datetime-local]:focus,input[type=color]:focus,textarea:focus {
	color:#111
}
input[type=text],input[type=email],input[type=url],input[type=password],input[type=search],input[type=number],input[type=tel],input[type=range],input[type=date],input[type=month],input[type=week],input[type=time],input[type=datetime],input[type=datetime-local],input[type=color] {
	padding:3px
}
textarea {
	padding-left:3px;
	width:100%;
	color:#a5a5a5
}
a {
	color:#e67474;
	outline:none;
	-webkit-transition:color .2s ease-out,border .2s ease-out,opacity .2s ease-out;
	-moz-transition:color .2s ease-out,border .2s ease-out,opacity .2s ease-out;
	transition:color .2s ease-out,border .2s ease-out,opacity .2s ease-out
}
a:hover,a:focus,a:active {
	color:orange
}
a:focus {
	outline:none
}
a:hover,a:active {
	outline:none;
	color:orange
}